{
  "name": "uiua-vscode",
  "displayName": "Uiua",
  "description": "Uiua language support",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiua-lang/uiua-vscode"
  },
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "icon": "uiua-logo.png",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "uiua",
        "aliases": [
          "Uiua",
          "uiua"
        ],
        "extensions": [
          ".ua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[uiua]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.fontFamily": "DejaVu Sans Mono"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "vscode-languageclient": "5.1.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}